# ExpenseTracker

./: auth-demo.sln
auth-demo/: Program.cs  appsettings.Development.json  appsettings.json  auth-demo.csproj  users.json
auth-demo/Controllers/: AccountController.cs  LoginController.cs  ProductsController.cs  SecureController.cs
auth-demo/Models/: Products.cs  User.cs  UserConstants.cs  UserLogin.cs  UserLoginModel.cs  UserModel.cs  UserRegistrationModel.cs
auth-demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
auth-demo/Pages/Shared/: _Layout.cshtml
auth-demo/Properties/: launchSettings.json
auth-demo/Services/: ProductService.cs  UserService.cs
auth-demo/logs/: log-20240816.txt
